Factorial num

import math

n = int (input ( ' Enter the number whose factorial you want to find: '))

print ('The factorial of the number is: ')

n = int (input ('Enter a number: '))

factorial = 1

if n >= 1:

              for i in range (1, n+1):

                             factorial = factorial *i

print ('Factorial of the given number is: ', factorial)

n = int ( input ('Enter the number for which the factorial needs to be calculated: '))

factorial = 1

if n < 0:

              print ('Factorial cannot be calculated, non-integer input')

elif n == 0:

              print ('Factorial of the number is 1')

else:

              for i in range (1, n+1):

                             factorial = factorial *i

              print ('Factorial of the given number is: ', factorial)

n = int (input ('Enter the number for which the factorial needs to be calculated: '))

def rec_fact (n):

              if n == 1:

                             return n

              elif n < 1:

                 return ('Wrong input')
   

              else:

               return n*rec_fact (n-1)
               print (rec_fact (n))

===========================================
tuition


tuition = 8000

tuition += tuition*.03 

disp_tuition = '$'+(f'{tuition:.2f}')

print("In 1 year, the tuition will be", disp_tuition, end='.\n')

for i in range (2, 6):

    tuition += tuition*.03 

    disp_tuition = '$'+(f'{tuition:.2f}')

    print("In", i, "years, the tuition will be", disp_tuition, end='.\n')
===============================================
Miles to Kilometers

import random
def main():
    print('Miles\tKilometers')
    miles = random.randrange(10, 60)
    find_kilometers(miles)

for value in range(10):
   miles = random.randrange(10, 60)
   print(format(miles, '.2f'))


def find_kilometers(miles):
   kilometers = miles * 1.60934
   for kilo in range(10):
      print(format(kilometers, '.5f'))
   main()
=====================================================

